app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
app.meal_form=Meal form
app.date_time=Date and Time
app.description=Description
app.calories=Calories
app.from_date_incl=From Date (inclusive)
app.to_date_incl=To Date (inclusive)
app.from_time_incl=From Time (inclusive)
app.to_time_excl=To Time (exclusive)
app.add_meal=Add Meal
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
common.save=Save
common.cancel=Cancel
common.filter=Filter
common.update=Update
common.delete=Delete